version: '3.6'
services:
  eliot_app:
    build:
      context: .
      dockerfile: ./php-fpm/Dockerfile
    container_name: eliot_app
    restart: unless-stopped
    tty: true
    expose:
      - "9000"
      - "9003"
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
      PHP_IDE_CONFIG: "serverName=eliot"
      PHP_XDEBUG_ENABLED: 1
      XDEBUG_CONFIG: "remote_host=172.17.0.1 remote_enable=1 remote_autostart=0 idekey=PHPSTORM"
    links:
      - eliot_db
    volumes:
      - ./src:/var/www/eliot:cached
      - ./php-fpm/config/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini:ro
    working_dir: /var/www/eliot
    networks:
      - eliot-network

  eliot_webserver:
    image: nginx:alpine
    container_name: eliot_webserver
    restart: unless-stopped
    tty: true
    ports:
      - "8080:80"
      - "444:443"
    volumes:
      - ./src:/var/www/eliot:cached
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./logs/nginx:/var/log/nginx/
    networks:
      - eliot-network

  eliot_db:
    image: mysql:8.0
    container_name: eliot_db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "3309:3306"
    volumes:
      - ./mysql/data:/var/lib/mysql:delegated
      - ./mysql/config/import:/docker-entrypoint-initdb.d
      - ./mysql/config/import/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: eliot
      MYSQL_USER: user
      MYSQL_PASSWORD: root
    networks:
      - eliot-network

networks:
  eliot-network:
    driver: bridge